<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuizQuest.Site1" %>

   <!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <link href="bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="stylesheet.css" rel="stylesheet" />

    <%--jquery--%>
     <script src="jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .abcd{
            background: Black;
 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        
        <div class="abcd">
             
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                     <img src="download%20(4).jfif" width="100"  />
                 </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home_page.aspx" style="font-weight: bold; color: white;">
                                 Home
                                 </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"  href="https://www.tatasteel.com/rnd/about-us/history.asp" style="font-weight: bold; color: white;">
                                 About Us
                                 </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.tatasteel.com/corporate/our-organisation/policies/" style="font-weight: bold; color: white;">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                         
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" href="User_login.aspx" style="font-weight: bold; color: white;" OnClick="LinkButton1_Click" >
                                 User Login </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" href="SignUp.aspx" style="font-weight: bold; color: white;" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                        </li>
                         
<li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" href="SignUp.aspx" style="font-weight: bold; color: white;" Visible="False"  >Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"  style="font-weight: bold; color: white;" OnClick="LinkButton4_Click1"  >Feedback</asp:LinkButton>
                        </li>
                         
                       
                     
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
               <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server"  >Disclaimer</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Privacy Policy</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Cookies Policy</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Sitemap</asp:LinkButton>
                            &nbsp;
                            
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"> All rights reserved.
 <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>

